; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	milesburton/DallasTemperature@^3.11.0
	sstaub/Ticker@^4.4.0
upload_port = COM6
monitor_port = COM6